Management/Screens/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Management.Screens.Home"
             Title="HOME" Shell.BackgroundColor="{x:StaticResource Primary}"
             Shell.TitleColor="White" >

    <VerticalStackLayout Padding="20" Spacing="10">
        <Frame BackgroundColor="AliceBlue" Padding="10" HorizontalOptions="FillAndExpand" >
            <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image HeightRequest="80" WidthRequest="80" Source="user.png"></Image>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="id_card.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="EMPID" x:Name="lblEmpId" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="role.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="ROLE" x:Name="lblEmpRole" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="mail.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="EMAIL" x:Name="lblEmpEmail" VerticalOptions="Center" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="designation.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="DESIGNATION" x:Name="lblEmpDesignation" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <ScrollView Orientation="Vertical">
            <FlexLayout VerticalOptions="Center" HorizontalOptions="Center" Wrap="Wrap">
                <Frame Padding="10" BackgroundColor="#def7fb" BorderColor="AliceBlue" MinimumWidthRequest="100" Margin="5">
                    <StackLayout Spacing="5">
                        <ImageButton Source="attendance.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="Attendance" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" BackgroundColor="#def7fb" BorderColor="AliceBlue" MinimumWidthRequest="100" Margin="5">
                    <StackLayout Spacing="5">
                        <ImageButton Source="request.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="Request" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" BackgroundColor="#def7fb" BorderColor="AliceBlue" MinimumWidthRequest="100" Margin="5">
                    <StackLayout Spacing="5">
                        <ImageButton Source="management.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="Manage Employees" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" BackgroundColor="#def7fb" BorderColor="AliceBlue" MinimumWidthRequest="100" Margin="5">
                    <StackLayout Spacing="5">
                        <ImageButton Source="reports.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="Reports" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" BackgroundColor="#def7fb" BorderColor="AliceBlue" MinimumWidthRequest="100" Margin="5">
                    <StackLayout Spacing="5">
                        <ImageButton Source="taskassigning.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="Task Assigning" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
            </FlexLayout>


        </ScrollView>
        <Button x:Name="btnExit" Text="LOGOUT" Clicked="Button_Clicked" Margin="25" CharacterSpacing="5"/>
    </VerticalStackLayout>
</ContentPage>