Management/Screens/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Management.Screens.Home"
             Title="HOME" Shell.BackgroundColor="{x:StaticResource Primary}">
    <VerticalStackLayout Padding="20">
        <Frame BackgroundColor="LightGray" Padding="10" HorizontalOptions="FillAndExpand" Margin="0,10">
            <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image HeightRequest="80" WidthRequest="80" Source="user.png"></Image>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="id_card.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="EMPID" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="role.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="ROLE" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="mail.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="EMAIL" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="5">
                        <Image Source="designation.png" HeightRequest="25" VerticalOptions="Center"></Image>
                        <Label Text="DESIGNATION" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            
        </Frame>


        <Button IsVisible="False" Text="BACK" Clicked="Button_Clicked" Margin="25"/>
    </VerticalStackLayout>
</ContentPage>